# canteenApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/foodapp/services/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/foodapp/services/activity/: CartActivity.kt  ChangePasswordActivity.kt  ChatSupportActivity.kt  EditProfileActivity.kt  ForgetPasswordActivity.kt  LoginActivity.kt  MainActivity.kt  ManageSiblingsActivity.kt  OrderedDetailActivity.kt  OtpActivity.kt  ShiftInfoActivity.kt  SiblingInfoActivity.kt  SiblingShiftInfoActivity.kt  SignUpActivity.kt  SplashActivity.kt  StudentInfoActivity.kt
app/src/main/java/com/foodapp/services/adapter/: ChatDetailAdapter.kt  HomeFragmentAdapter.kt  NotificationFragmentAdapter.kt  OrderedDetailActivityAdapter.kt  OrderedFragmentAdapter.kt  PaymentMethodAdapter.kt
app/src/main/java/com/foodapp/services/data/: Data.kt
app/src/main/java/com/foodapp/services/fragment/: HomeFragment.kt  NotificationFragment.kt  OrderedFragment.kt  ProfileFragment.kt
app/src/main/res/drawable/: app_background.xml  background_white.xml  button_bg.xml  chat_line_drawable.xml  cornours_dialogue.xml  cornours_drawable.xml  cornours_drawable1.xml  cornours_line_drawable.xml  gray_cornours_drawable_line.xml  logout.xml  notidication_background_drawable.xml  red_cornours_drawable.xml  red_cornours_drawable_line.xml  spinner_bg.xml
app/src/main/res/layout/: activity_cart.xml  activity_change_password.xml  activity_chat_support.xml  activity_edit_profile.xml  activity_forget_password.xml  activity_login.xml  activity_main.xml  activity_manage_siblimgs.xml  activity_ordered_detail.xml  activity_otp.xml  activity_shift_info.xml  activity_sibling_info.xml  activity_sibling_shift_info.xml  activity_sign_up.xml  activity_splash.xml  activity_student_info.xml  bottom_sheet_layoutt.xml  debit_cart_layout.xml  fragment_home.xml  fragment_notification_layout.xml  fragment_ordered.xml  fragment_profile.xml  home_item_layout.xml  left_chat_layout.xml  notification_item_layout.xml  ordered_detail_layout.xml  right_chat_layout.xml  spinner_home_bg.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/foodapp/services/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
