plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.foodapp.services'
    compileSdk 33

    defaultConfig {
        applicationId "com.foodapp.services"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding = true
    }

    dataBinding {
        enabled true
    }
    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            def project = "Canteen"
            def SEP = "_"
            def buildType = variant.buildType.name
            def date = new Date()
            def formattedDate = date.format('dd_MM_yyyy')
            def newApkName = project + SEP + buildType + SEP + formattedDate + ".apk"
            outputFileName = new File(newApkName)
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    def fragment_version = "1.5.3"

    // Java language implementation
    //noinspection GradleDependency
    implementation "androidx.fragment:fragment-ktx:$fragment_version"
    // Kotlin
    //noinspection GradleDependency
    implementation "androidx.fragment:fragment-ktx:$fragment_version"

    // ssp sdp Dependencies
    implementation 'com.intuit.sdp:sdp-android:1.1.0'
    implementation 'com.intuit.ssp:ssp-android:1.1.0'
    def sdp_version = "1.0.6"
    implementation "com.intuit.sdp:sdp-android:$sdp_version"
    implementation "com.intuit.ssp:ssp-android:$sdp_version"

    // ViewModel and Livedata
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"

    // coroutines Dependency
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4")
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"
    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    //Gson
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    // olHttp
    implementation(platform("com.squareup.okhttp3:okhttp-bom:4.9.0"))
    implementation("com.squareup.okhttp3:okhttp")
    implementation("com.squareup.okhttp3:logging-interceptor")
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2'

    // circular image view
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //image picker
    implementation 'com.github.dhaval2404:imagepicker:2.1'

    //round Imageview
    implementation 'com.makeramen:roundedimageview:2.3.0'

    // Image Loading
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    implementation 'io.coil-kt:coil:2.2.2'
}