<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ShiftInfoActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/app_background">

        <ImageView
            android:id="@+id/backIV"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:padding="@dimen/_5sdp"
            android:src="@drawable/back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/background_white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/backIV">

            <TextView
                android:id="@+id/titleTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_20ssp"
                android:layout_marginTop="@dimen/_20sdp"
                android:fontFamily="@font/poppins_bold"
                android:text="@string/shift_info"
                android:textColor="@color/black"
                android:textSize="@dimen/_18ssp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <ImageView
                android:id="@+id/IVADDSibling"
                android:layout_width="@dimen/_16sdp"
                android:layout_height="@dimen/_16sdp"
                android:layout_marginEnd="@dimen/_40sdp"
                android:src="@drawable/plus"
                app:layout_constraintBottom_toBottomOf="@+id/titleTV"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/titleTV" />

            <TextView
                android:id="@+id/descriptionTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:fontFamily="@font/poppins_medium"
                android:text="@string/enter_below_details"
                app:layout_constraintStart_toStartOf="@+id/titleTV"
                app:layout_constraintTop_toBottomOf="@+id/titleTV" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:text="@string/add_sibling"
                android:textColor="@color/black"
                android:textSize="@dimen/_10ssp"
                app:layout_constraintEnd_toEndOf="@+id/IVADDSibling"
                app:layout_constraintStart_toStartOf="@+id/IVADDSibling"
                app:layout_constraintTop_toBottomOf="@+id/IVADDSibling" />


            <TextView
                android:id="@+id/ShiftTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_25sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:fontFamily="@font/poppins_medium"
                android:text="@string/shift"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/descriptionTV"
                tools:layout_editor_absoluteX="27dp" />


            <EditText
                android:id="@+id/StudentNameET"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/cornours_drawable"
                android:clickable="false"
                android:focusable="false"
                android:fontFamily="@font/poppins_regular"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:paddingStart="25dp"
                android:paddingTop="@dimen/_5sdp"
                android:paddingEnd="@dimen/_50sdp"
                android:paddingBottom="@dimen/_5sdp"
                android:hint="Select Shift"
                android:textColor="@color/black"
                android:textSize="12sp"
                app:layout_constraintTop_toBottomOf="@id/ShiftTV" />


            <ImageView
                android:id="@+id/DropDoneShirt"
                android:layout_width="@dimen/_12sdp"
                android:layout_height="@dimen/_12sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:src="@drawable/drop_done"
                app:layout_constraintBottom_toBottomOf="@+id/StudentNameET"
                app:layout_constraintEnd_toEndOf="@+id/StudentNameET"
                app:layout_constraintTop_toTopOf="@+id/StudentNameET" />


            <Spinner
                android:id="@+id/spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/StudentNameET"
                app:layout_constraintEnd_toEndOf="@+id/StudentNameET"
                app:layout_constraintTop_toTopOf="@+id/StudentNameET" />


            <TextView
                android:id="@+id/SchoolNameTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:fontFamily="@font/poppins_medium"
                android:text="@string/school_name"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintStart_toStartOf="@+id/ShiftTV"
                app:layout_constraintTop_toBottomOf="@+id/StudentNameET" />


            <EditText
                android:id="@+id/StudentClassET"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/cornours_drawable"
                android:clickable="false"
                android:focusable="false"
                android:fontFamily="@font/poppins_regular"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:paddingStart="25dp"
                android:paddingTop="@dimen/_5sdp"
                android:paddingEnd="@dimen/_50sdp"
                android:paddingBottom="@dimen/_5sdp"
                android:hint="Select School Name"
                android:textColor="@color/black"
                android:textSize="12sp"
                app:layout_constraintTop_toBottomOf="@id/SchoolNameTV" />


            <ImageView
                android:id="@+id/DropDoneSchool"
                android:layout_width="@dimen/_12sdp"
                android:layout_height="@dimen/_12sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:src="@drawable/drop_done"
                app:layout_constraintBottom_toBottomOf="@+id/StudentClassET"
                app:layout_constraintEnd_toEndOf="@+id/StudentClassET"
                app:layout_constraintTop_toTopOf="@+id/StudentClassET" />


            <TextView
                android:id="@+id/SchoolAddressTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:fontFamily="@font/poppins_medium"
                android:text="@string/school_address"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintStart_toStartOf="@+id/SchoolNameTV"
                app:layout_constraintTop_toBottomOf="@+id/StudentClassET" />


            <EditText
                android:id="@+id/SchoolAddressET"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/cornours_drawable"
                android:clickable="false"
                android:focusable="false"
                android:fontFamily="@font/poppins_regular"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:paddingStart="25dp"
                android:paddingTop="@dimen/_5sdp"
                android:paddingEnd="@dimen/_50sdp"
                android:paddingBottom="@dimen/_5sdp"
                android:hint="Select Address"
                android:textColor="@color/black"
                android:textSize="12sp"
                app:layout_constraintTop_toBottomOf="@id/SchoolAddressTV" />


            <ImageView
                android:id="@+id/DropDoneSchoolAddress"
                android:layout_width="@dimen/_12sdp"
                android:layout_height="@dimen/_12sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:src="@drawable/drop_done"
                app:layout_constraintBottom_toBottomOf="@+id/SchoolAddressET"
                app:layout_constraintEnd_toEndOf="@+id/SchoolAddressET"
                app:layout_constraintTop_toTopOf="@+id/SchoolAddressET" />


            <TextView
                android:id="@+id/GoLayout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_30sdp"
                android:layout_marginBottom="@dimen/_20sdp"
                android:background="@drawable/cornours_drawable"
                android:backgroundTint="@color/red_color"
                android:fontFamily="@font/poppins_medium"
                android:gravity="center"
                android:text="@string/submit"
                android:textColor="@color/white"
                android:textSize="@dimen/_10ssp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/SchoolAddressET" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>