<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.HomeFragment">

        <TextView
            android:id="@+id/TitleTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:fontFamily="@font/poppins_bold"
            android:text="@string/food_amp_delicious_n_food"
            android:textColor="@color/black"
            android:textSize="@dimen/_14ssp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/AddCartIV"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:src="@drawable/load"
            app:layout_constraintBottom_toBottomOf="@+id/TitleTV"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/TitleTV" />


        <HorizontalScrollView
            android:id="@+id/HorizontalScrollVIew"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:scrollbars="none"
            android:layout_marginEnd="@dimen/_10sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/TitleTV">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_45sdp">

                <TextView
                    android:id="@+id/AllTV"
                    android:layout_width="@dimen/_34sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:background="@drawable/red_cornours_drawable"
                    android:backgroundTint="@color/red_color"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="center"
                    android:text="All"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_10ssp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/LunchBoxLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:background="@drawable/cornours_line_drawable"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/AllTV"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/potTV"
                        android:layout_width="@dimen/_22sdp"
                        android:layout_height="@dimen/_22sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:src="@drawable/dinner"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_7sdp"
                        android:fontFamily="@font/poppins_medium"
                        android:text="@string/lunch_box"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12ssp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        app:layout_constraintEnd_toEndOf="@+id/LunchBoxLayout"
                        app:layout_constraintBottom_toBottomOf="@+id/potTV"
                        app:layout_constraintStart_toEndOf="@+id/potTV"
                        app:layout_constraintTop_toTopOf="@+id/potTV"

                        />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/SaladLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:background="@drawable/cornours_line_drawable"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/LunchBoxLayout"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/SaladTV"
                        android:layout_width="@dimen/_22sdp"
                        android:layout_height="@dimen/_22sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:src="@drawable/salad"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_7sdp"
                        android:fontFamily="@font/poppins_medium"
                        android:text="@string/salad"
                        android:textColor="@color/black"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:textSize="@dimen/_12ssp"
                        app:layout_constraintEnd_toEndOf="@+id/SaladLayout"
                        app:layout_constraintBottom_toBottomOf="@+id/SaladTV"
                        app:layout_constraintStart_toEndOf="@+id/SaladTV"
                        app:layout_constraintTop_toTopOf="@+id/SaladTV"

                        />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/JuiceLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:background="@drawable/cornours_line_drawable"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/SaladLayout"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/JuiceTV"
                        android:layout_width="@dimen/_22sdp"
                        android:layout_height="@dimen/_22sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:src="@drawable/juice"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_7sdp"
                        android:fontFamily="@font/poppins_medium"
                        android:text="@string/juice"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12ssp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        app:layout_constraintEnd_toEndOf="@+id/JuiceLayout"
                        app:layout_constraintBottom_toBottomOf="@+id/JuiceTV"
                        app:layout_constraintStart_toEndOf="@+id/JuiceTV"
                        app:layout_constraintTop_toTopOf="@+id/JuiceTV" />

                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>

        </HorizontalScrollView>

        <TextView
            android:id="@+id/ItemLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/popular_items"
            android:textColor="@color/black"
            android:fontFamily="@font/poppins_bold"
            android:textSize="@dimen/_14ssp"
            app:layout_constraintTop_toBottomOf="@+id/HorizontalScrollVIew"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginStart="@dimen/_20sdp"/>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/DropDoneLayout"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_33sdp"
        android:layout_marginEnd="@dimen/_15sdp"
        android:background="@drawable/cornours_line_drawable"
        app:layout_constraintBottom_toBottomOf="@+id/ItemLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ItemLayout">


        <TextView
            android:id="@+id/BothTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:fontFamily="@font/poppins_regular"
            android:text="@string/both"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintBottom_toBottomOf="@+id/DropDoneLayout"
            app:layout_constraintStart_toStartOf="@+id/DropDoneLayout"
            app:layout_constraintTop_toTopOf="@+id/DropDoneLayout" />

        <ImageView
            android:layout_width="@dimen/_12sdp"
            android:layout_height="@dimen/_12sdp"
            android:src="@drawable/gray_dropdone"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_10sdp"
            app:layout_constraintBottom_toBottomOf="@+id/BothTV"
            app:layout_constraintEnd_toEndOf="@+id/DropDoneLayout"
            app:layout_constraintStart_toEndOf="@+id/BothTV"
            app:layout_constraintTop_toTopOf="@+id/BothTV" />

    </androidx.constraintlayout.widget.ConstraintLayout>


<androidx.recyclerview.widget.RecyclerView
    android:id="@+id/ListItemRecyclerView"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_marginTop="@dimen/_10sdp"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    android:layout_marginHorizontal="@dimen/_15sdp"
    app:layout_constraintBottom_toBottomOf="parent"
    android:layout_marginBottom="@dimen/_5sdp"
    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
    tools:listitem="@layout/home_item_layout"
    app:layout_constraintTop_toBottomOf="@+id/ItemLayout"/>

</androidx.constraintlayout.widget.ConstraintLayout>